<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="keywords" content="麦康志,mkz">
    <meta name="description" content="我的一生竟如此简单">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>mkz</title>
    <link rel="icon" href="https://picsum.photos/100/100">
    <style>
      table {
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-size-adjust: none;
        caption-side: bottom;
        border-collapse: collapse;
        border-spacing: 0px;
        margin-bottom: 1rem;
        overflow: auto;
        width: 100%;
        color: rgb(52, 73, 94);
        font-family: Arial, Helvetica, "Microsoft Yahei";
        font-size: 14px;
        background-color: rgb(255, 255, 255);
        border: 1px solid #dee2e6;
        --bs-border-color: #dee2e6;
        --bs-border-width: 1px;
      }
      tbody{
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-size-adjust: none;
        border-style: solid;
        border-width: 0px;
      }
      tr {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-size-adjust: none;
        border-style: solid;
        border-width: 0px;
      }
      td{
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-size-adjust: none;
        border: var(--bs-border-width) solid var(--bs-border-color);
        padding: 6px 13px;
        width: 50%;
        word-break: break-all;
      }
    </style>
  </head>
  <body>
    <object type="text/html" data="./clock.html" width="100%" height="200px" ></object>
    <div id="app"></div>
    <div id="experience"></div>
  </body>
  <script src="./mkzBirthDay.js" type="text/javascript"></script>
  <script src="./experience.js" type="text/javascript"></script>
</html>
